# Pigeon-Call-Video-Conferencing-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pigeon_call_lpu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pigeon_call_lpu/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  User.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pigeon_call_lpu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
